logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:h2:mem:minitwitter
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none